MONGO_PROD_URI= mongodb+srv://thanhtri:thanhtri@cluster0.l6ifgcl.mongodb.net/socialmediaapp?retryWrites=true&w=majority
JWT=oiuy
MAIL_FROM="thanhtri6776@gmail.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="8063cc66eee552"
MAIL_PASS="cdadffc3f45ab0"