MONGO_PROD_URI= mongodb+srv://thanhtri:thanhtri@cluster0.l6ifgcl.mongodb.net/socialmediaapp?retryWrites=true&w=majority
JWT=oiuy
CLIENT_ID = '757339009599-c5ca0o02020i5skls1p5hn2t4r8id0tf.apps.googleusercontent.com'
CLIENT_SECRET = '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'; 
REFRESH_TOKEN = '1//04ldnIPChrcygCgYIARAAGAQSNwF-L9Irfngpl9iRasWnMlu277weqPPHuPp_hJJplGdQMwQ6M5X9sAUg-MMeZg7RFAc8WC08PW0'; 
EMAIL_FROM = 'thanhtri6776@gmail.com'
